Player;`background;0
RIA;Hi LORA! Meet my friend, (Player).;0;L
LORA;Hello, (Player). I'm LORA your Library Online Reference Assistant, nice to meet you!;0;R
Player;Oh you're LORA! Finally I met you.:line,4
LORA;Glad to meet you too! Welcome to the reference desk where you can ask your questions about your researches through email, chat,;0;R
LORA; phone, text. Skype, Facebook and Twitter!;0;R
LORA;On this floor, you will find reference books like dictionaries, handbooks, encyclopedias and many others.;0;R
Player;Awesome!:line,8
LORA;Now, what is the fastest way to get the location of these books in the library to find them?;0;R
Player;Card catalog:line,10;Directories:line,10;Google:line,10;Online Public Access Catalog (OPAC):line,12
RIA;Nah ah! That's not the one...and proceeds with an explanation what the choice is about.;0;L
Player;`jump;8
LORA;LORA, will acknowledge the correct answer and give the item. "Good job! Here is my smartphone. Keep going.";0;R
LORA;Other than books, we also have theses, dissertations and faculty publications. You may ask ArRA how to locate them.;0;R
Player;`clear;;LORA
Player;`clear;;RIA
Player;`end